# whisperIMEplus

.github/workflows/: build.disable  build.yml  build_signed.yml
android/SherpaOnnxTtsEngine/app/src/main/java/com/k2fsa/sherpa/onnx/tts/engine/: MainActivity.kt  PreferencesHelper.kt  TtsEngine.kt  TtsService.kt
app/: build.gradle
app/src/main/java/com/whisperonnx/: MainActivity.java  SettingsActivity.java  WhisperInputMethodService.java
app/src/main/java/com/whisperonnx/asr/: RecordBuffer.java  Recorder.java  Whisper.java
app/src/main/res/drawable/: ic_autostart_hint.xml  ic_autostart_off_hint.xml  ic_autostart_on_hint.xml  ic_break_audio_36dp.xml  ic_caps_auto_36dp.xml  ic_caps_lower_36dp.xml  ic_caps_upper_36dp.xml  ic_caps_upper_hint.xml  ic_clear_all_36dp.xml  ic_cut.xml  ic_delete_line_hint.xml  ic_delete_unselected_hint.xml  ic_dpad.xml  ic_dpad_mode_cursor.xml  ic_dpad_mode_select.xml  ic_dpad_select.xml  ic_duplicate_lines.xml  ic_forward_del.xml  ic_menu_layout_36dp.xml  ic_move_line_down.xml  ic_move_line_up.xml  ic_padlock_closed.xml  ic_padlock_open.xml  ic_paste.xml  ic_redo_36dp.xml  ic_select_all.xml  ic_select_sentence_hint.xml  ic_send_36dp.xml  ic_settings.xml  ic_settings_hint.xml  ic_streaming_hint.xml  ic_streaming_off_hint.xml  ic_streaming_on_hint.xml  ic_undo_36dp.xml  ic_undo_sentence_hint.xml  ic_unordered_list.xml  popup_background.xml  popup_option_center.xml  rounded_button_listening.xml  rounded_button_tonal.xml
app/src/main/res/layout/: activity_settings.xml  popup_keyboard_options.xml  popup_punctuation.xml  voice_service.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
