plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.whisperonnx'
    compileSdk 35

    lintOptions {
        disable 'MissingTranslation'
    }

    defaultConfig {
        applicationId "com.embanaphe.whisperimeplus"
        minSdk 28
        targetSdk 35
        versionCode 2
        versionName "1.1"
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "arm64-v8a"
            }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'

    implementation 'com.google.guava:guava:31.1-android'
    implementation 'com.github.gkonovalov.android-vad:webrtc:2.0.9'
    implementation 'com.github.houbb:opencc4j:1.8.1'

    // ONNX Runtime
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.19.0'
    implementation 'com.microsoft.onnxruntime:onnxruntime-extensions-android:0.12.4'

    // FreeDroidWarn intentionally removed — it showed the Google Play warning popup.
}
